<html>
    <head>
        <title>Class5Work</title>
        <style>
             h1{
                font-family: "Lucida handwriting";
                font-size: 4em;
                text-align: center;
            } 
            body{
                background-image: url("http://www.w3schools.com/css/trolltunga.jpg");
                background-position: center top; 
                background-repeat: no-repeat;
                background-size: 80%;
            }
            ol{
                list-style-type: square;
                color: white;
                padding: 5px;
                margin: 0em 9em;
                
            }
            a:link {
                color: red;
            }

            a:visited {
                color: green;
            }

            a:hover {
                color: hotpink;
            }

            a:active {
                color: blue;
            }
           
        </style>

    </head>

    <body>
        <h1>
            Learning:
        </h1>
        <p>
            Class5Work
        </p>
        <ol >
            <li>CSS Background Image</li>
            <li>Font-Family</li>
            <li>Font Style</li>
            <li>List Style</li>
        </ol>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p>
            To know more about IIT, please <a href="http://www.iit.du.ac.bd">Click Here!</a>
        </p>
        
    </body>
</html>