<html>
    <head>
        <style>
            li{
                display: inline;
            }

            img{
                /* width: 45px; */
                /* max-width: 100px; */
                width: 20%;
                border: 1px solid red;
                float:inline-end;
            }
            .takeleft{
                width: 20%;
                border: 1px solid green;
                float: left;
            }
            .sizetesttop{
                border: 1px solid black;
            }
            .sizetestl{
                width: 33.18%;
                border: 1px solid black;
                float:left; 
            }
            .sizetestm{
                width: 33.18%;
                border: 1px solid black;
                float:left; 
            }
            .sizetestr{
                width: 33.19%;
                border: 1px solid black;
                float: left; 
            }
            .sizetestbot{
                clear: both;;
                border: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div class="sizetesttop">
            <p>
                An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
                A fixed element does not leave a gap in the page where it would normally have been located.
                
            </p>
        </div>
        <div class="sizetestl">
            <p>
                An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
                A fixed element does not leave a gap in the page where it would normally have been located.
                
            </p>
        </div>
        <div class="sizetestm">
            <p>
                An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
                A fixed element does not leave a gap in the page where it would normally have been located.
                              
            </p>
        </div>
        <div class="sizetestr">
            <p>
                An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
                A fixed element does not leave a gap in the page where it would normally have been located.
                
            </p>
        </div>
        <div class="sizetestbot">
            <p>
                An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element.
                A fixed element does not leave a gap in the page where it would normally have been located.
                Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:
            </p>
            <!-- <img class="image" src="C:\Users\Rufidatul Radium\Downloads\image1.jfif"> -->
        </div>

    </body>
</html>