<html>
    <head>
        <style>
            .table{
                border: 3px solid #000;
                border-collapse: collapse;
                width: 60%;
                float: right;
                border: none;
                margin: 0px 0px 0px 260px;
            }
            .table-th{
                /* background-color: rgb(104, 104, 177); */
                border: none;
                font-weight: auto;
                font-size: 25px;
                font-family: "Script MT Bold", "Lucida Handwriting", "Comic Sans MS", cursive;
                color: rgb(136, 88, 247);
                cursor: pointer;
            }

            .table-th:hover{
                    background-color: rgb(71, 58, 117);
                    color: white;
            }

            .a{
                background-color: rgb(58, 88, 153);
            }
        </style>
    </head>
    <body>
        <table class="table">
           <tr>
            <th>
                <a href="CreateWebsite.html"><button class="table-th">Home</button></a>                
            </th>
            <th>
                <button class="table-th">Education</button>
            </th>
            <th>
                <button class="table-th">Award and Scholarship</button>
            </th>
            <th>
                <button class="table-th">Hobbies</button>
            </th>
           </tr>
        </table>
    </body>
</html>